<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{51220BEA-9A12-4C66-B4DB-DF11D2D9739F}" Label="" LastModificationDate="1768217728" Name="MLD" Objects="42" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>51220BEA-9A12-4C66-B4DB-DF11D2D9739F</a:ObjectID>
<a:Name>MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1764611966</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1768217714</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {B1F3BF20-32C3-403A-A38D-D5913479FCB4}
DAT 1764611968
ATT 
ATT FOPT
ATT NAME
ATT DISPNAME
ATT CODE</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A94CB5E3-BA0F-4718-B4E6-FF314C65397F</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1764611969</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611969</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1F3BF20-32C3-403A-A38D-D5913479FCB4</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>4A622B94-13F6-43F8-A22A-7922CA59C45D</a:ObjectID>
<a:Name>MLD diagramme</a:Name>
<a:Code>MLD_DIAGRAMME</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1768217728</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {C1CD9567-FD9E-435A-B4C0-E511651E9EAD}
DAT 1764611968
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1764763758</a:ModificationDate>
<a:Rect>((-22839,2474), (-17965,15149))</a:Rect>
<a:ListOfPoints>((-21977,15149),(-21977,8812),(-18827,8812),(-18827,2474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1764763758</a:ModificationDate>
<a:Rect>((-20588,-11250), (-16164,2624))</a:Rect>
<a:ListOfPoints>((-18677,2624),(-18677,-1639),(-18075,-1639),(-18075,-11250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1764763756</a:ModificationDate>
<a:Rect>((-17925,-11100), (19650,-6899))</a:Rect>
<a:ListOfPoints>((-17925,-11100),(11215,-11100),(11215,-6899),(19650,-6899))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1764763758</a:ModificationDate>
<a:Rect>((-21413,-10950), (-14889,2774))</a:Rect>
<a:ListOfPoints>((-18527,2774),(-18527,-1639),(-17775,-1639),(-17775,-10950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1764763758</a:ModificationDate>
<a:Rect>((-21038,-10800), (-14964,2924))</a:Rect>
<a:ListOfPoints>((-18377,2924),(-18377,-1639),(-17625,-1639),(-17625,-10800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1764612005</a:ModificationDate>
<a:Rect>((3264,-12540), (19650,-6312))</a:Rect>
<a:ListOfPoints>((6001,-12540),(6001,-6899),(19650,-6899))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1764612010</a:ModificationDate>
<a:Rect>((14341,-4021), (18540,675))</a:Rect>
<a:ListOfPoints>((16740,675),(16740,-2209),(16140,-2209),(16140,-4021))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1764612010</a:ModificationDate>
<a:Rect>((6444,1843), (16268,8069))</a:Rect>
<a:ListOfPoints>((16268,3089),(8543,3089),(8543,8069))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27370,13150), (-16584,17149))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1764763758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23409,475), (-14245,4474))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1764763756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25580,-15595), (-10570,-6905))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1764612005</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15750,-9898), (23550,-3900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1764612010</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10081,-521), (22927,4271))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1764612007</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3220,7356), (18230,16044))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1764611995</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((762,-14937), (11240,-10143))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>879CE769-CAA5-4E7E-BDFD-AD649B4199F0</a:ObjectID>
<a:Name>Collège</a:Name>
<a:Code>COLLEGE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {A04B104E-924B-447B-AB25-902DAA9BDB43}
DAT 1764611968</a:History>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>5EB9AE71-96C3-4826-94B5-0DDDD52787E6</a:ObjectID>
<a:Name>siteInternet</a:Name>
<a:Code>SITEINTERNET</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {E5CE0A09-6EDE-4D4C-B258-1A2F2B06988B}
DAT 1764611968</a:History>
<a:DataType>LA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>4917640B-50DD-4591-9A79-0E186F9F2BBF</a:ObjectID>
<a:Name>Département</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {0DB301B2-E485-49A9-A6A3-653C3103DEA6}
DAT 1764611968</a:History>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>2CD69459-57EF-4CD1-87BA-B961C8BB528E</a:ObjectID>
<a:Name>id-departement</a:Name>
<a:Code>ID_DEPARTEMENT</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {4A6B19E2-BB05-4D92-B5CF-3A1CE0291400}
DAT 1764611968</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>2AECB8E2-A7E6-4244-B516-CC6676314AE3</a:ObjectID>
<a:Name>Enseignants</a:Name>
<a:Code>ENSEIGNANTS</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {F102B7C8-7060-4150-9C76-B3DAAAADC4BD}
DAT 1764611968</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>6B645C9A-AA85-4521-85CD-70CC2F71D5E0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {6FECA8C6-CA9A-4380-9BA6-55303F5786D7}
DAT 1764611968</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>6AC366ED-24EB-4282-839D-039E9672A24D</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {AC058EE4-06FB-455F-93A0-CABDEE7ED109}
DAT 1764611968</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>99329BF5-8208-4EF4-9461-A94065544E80</a:ObjectID>
<a:Name>prénom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {E2357436-98DC-410A-9A8E-1CFF2649A879}
DAT 1764611968</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>CED1FD97-981F-44FE-9D8F-CEE8D2115316</a:ObjectID>
<a:Name>tél</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {8A60254D-E68E-4DAE-BDDF-1B63F142FD2E}
DAT 1764611968</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>E2E55FDB-F35E-4F1C-A0EF-CA9BF2507321</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {25DE5747-FBAD-430E-A9EB-982717162525}
DAT 1764611968</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>045B4DFB-04E7-46B3-8124-7A7C6D6D5286</a:ObjectID>
<a:Name>dateEntrée</a:Name>
<a:Code>DATEENTREE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {1F05E5A2-997B-4B5C-9B58-77D4DEF0BFB9}
DAT 1764611968</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>CA50D64E-6AE8-4DC4-BACE-F5AD886AC5F5</a:ObjectID>
<a:Name>Indice</a:Name>
<a:Code>INDICE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {71A4C0E8-F13F-4306-AA7E-39E95B4E2D38}
DAT 1764611968</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>355ED8D0-16E0-4CE1-8808-7F08A8547C97</a:ObjectID>
<a:Name>Matière</a:Name>
<a:Code>MATIERE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {FB5AC088-01F9-4D29-939E-D10057546818}
DAT 1764611968</a:History>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>5C70A566-59C4-4FE9-9110-004B0B3EE2E0</a:ObjectID>
<a:Name>numSalle</a:Name>
<a:Code>NUMSALLE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {652DB290-3D3D-4767-AEC9-6C4BA7C0646B}
DAT 1764611968</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>7A4BADBA-DEF2-45F4-BB9A-A0D2A72459D7</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {1FBD4785-AF41-458F-96CD-CA80C246DC33}
DAT 1764611968</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>FB7EF45A-559F-4044-B601-2FB716C67124</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {F921182F-859B-4099-8624-944C2AD74F8A}
DAT 1764611968</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>A395B8AF-F9C5-4E82-9E60-CFD4F1789240</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {634FD2AE-10AB-456A-B35F-EC244228A6E6}
DAT 1764611968</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>EA2A7BCA-A32B-4FA1-B9BD-442E8E66CF13</a:ObjectID>
<a:Name>prénom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {F610448C-5389-4B8B-B306-1F39BCAD4696}
DAT 1764611968</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>AB1DC532-CC40-48FB-BA98-016197E24EE1</a:ObjectID>
<a:Name>tél</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {84AA5AD2-6868-4938-AD41-6564C928E885}
DAT 1764611968</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>A66E5473-78B7-4C00-A3DD-82FD6BF0CE3B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {BC2DA7CE-F37D-4C04-9C75-D4745438FD22}
DAT 1764611968</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>84D57A23-CCB3-4F47-B29B-1E6D2CD487E2</a:ObjectID>
<a:Name>dateEntrée</a:Name>
<a:Code>DATEENTREE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {A6432750-AA61-485B-AA7D-14F2F082569F}
DAT 1764611968</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6FD0A3CD-9B8C-44F2-B450-19674B0B6D3A</a:ObjectID>
<a:Name>id-etud</a:Name>
<a:Code>ID_ETUD</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {5819F454-CB68-4493-8A0E-4FC5C229FD97}
DAT 1764611968</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1AE65E65-19C6-4E26-AE76-40E2D17BE37E</a:ObjectID>
<a:Name>salle</a:Name>
<a:Code>SALLE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {729766CB-9B00-4C95-8746-0569ACF2459A}
DAT 1764611968</a:History>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>B298F5E4-CA23-44BF-A699-562B31C4EA93</a:ObjectID>
<a:Name>numSalle</a:Name>
<a:Code>NUMSALLE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {26CDBB76-375C-4215-91C9-429AFC597180}
DAT 1764611968</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BB5C8116-FD26-4340-9380-E2FBA4F1ABD0</a:ObjectID>
<a:Name>nombrePlace</a:Name>
<a:Code>NOMBREPLACE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {1BA8CD8E-A7C4-4DD9-86FB-1793B02EC3CA}
DAT 1764611968</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>6D98B009-F42F-4E9B-B780-81EFADE66E36</a:ObjectID>
<a:Name>Suivie par</a:Name>
<a:Code>SUIVIE_PAR</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {680FCFDF-69F1-44A3-825B-97D36687DA9B}
DAT 1764611968</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>A484EF1C-D156-45FE-9709-94D1552E8749</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>31A9A91E-E58B-4EBC-9771-C48BC0A2DB28</a:ObjectID>
<a:Name>id-etud</a:Name>
<a:Code>ID_ETUD</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {5819F454-CB68-4493-8A0E-4FC5C229FD97},{E3412A82-F157-4332-93A8-7BC4C64CC479}
DAT 1764611968</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>40D599C2-1836-4799-A575-DC8ECCB841A3</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {6657064A-EECF-415E-87FC-627FFB8099F6}
DAT 1764611968</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>99F3D6F3-6721-4E9F-8625-509BF2B5CE75</a:ObjectID>
<a:Name>Structuré en</a:Name>
<a:Code>STRUCTURE_EN</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {E91E7FEB-9D6F-48AF-8A29-0601BCBAF9A5}
DAT 1764611968</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>FF86B750-CC82-4EBE-9D4C-F68EB8CCFA85</a:ObjectID>
<a:Name>regroupent</a:Name>
<a:Code>REGROUPENT</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {149F118D-6654-49C5-9085-C1F655258880}
DAT 1764611968</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>3E3BB832-B699-47F1-9FAB-829CD0D7D868</a:ObjectID>
<a:Name>Dispense</a:Name>
<a:Code>DISPENSE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {87C46BDD-C0AA-4F90-A276-E9E2DC532523}
DAT 1764611968</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>BAA35713-E0AA-4D25-8EAE-455E17167411</a:ObjectID>
<a:Name>Est responsable2</a:Name>
<a:Code>EST_RESPONSABLE2</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {C1642EB2-62FC-4742-9486-B8EFEC57E87F}
DAT 1764611968</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>9E3A3F01-AA87-4AD9-83BC-68BF10BF28E6</a:ObjectID>
<a:Name>Est responsable</a:Name>
<a:Code>EST_RESPONSABLE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {C1642EB2-62FC-4742-9486-B8EFEC57E87F}
DAT 1764611968</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>C790E684-68E7-47F0-A0DF-CA87AF9BA522</a:ObjectID>
<a:Name>est enseignée</a:Name>
<a:Code>EST_ENSEIGNEE</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:History>ORG {8DD01BDE-45CE-41A2-AF96-973D0E0436FC}
DAT 1764611968</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>708ADC03-02C5-49E6-A1FF-47902E026701</a:ObjectID>
<a:Name>Suivie par</a:Name>
<a:Code>SUIVIE_PAR2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {74C46912-2B87-40E0-953F-3CCA3776DBCB}
DAT 1764611968</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>EC7DAD70-E86B-44A8-B6CC-B0C5252578EA</a:ObjectID>
<a:Name>Suivie par</a:Name>
<a:Code>SUIVIE_PAR</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E3412A82-F157-4332-93A8-7BC4C64CC479}
DAT 1764611968</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o57">
<a:ObjectID>625C4C98-987E-440E-A2E4-9EA88681A90D</a:ObjectID>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764611968</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o58">
<a:ObjectID>64264D1E-631C-4696-9688-57DB4D2D5504</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1764611968</a:CreationDate>
<a:Creator>s.rochdi</a:Creator>
<a:ModificationDate>1764673627</a:ModificationDate>
<a:Modifier>s.rochdi</a:Modifier>
<a:TargetModelURL>file:///C|/Users/s.rochdi/Desktop/Base de donnéee relationelle &amp; SQL/Test de Sofia.mcd</a:TargetModelURL>
<a:TargetModelID>B1F3BF20-32C3-403A-A38D-D5913479FCB4</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>