<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{6A4CBFC8-B152-4994-89FC-6B0E97525CFB}" Name="Exercice MCD et MLD" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/Users/s.rochdi/Documents/Test de Sofia/Exercice MCD et MLD.prj"/>
		<Model Expanded="Yes" ID="{51220BEA-9A12-4C66-B4DB-DF11D2D9739F}" Name="MLD" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Test de Sofia.mld"/>
		<Model Expanded="Yes" ID="{B1F3BF20-32C3-403A-A38D-D5913479FCB4}" Name="MCD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Test de Sofia.mcd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
